# \u7AEF\u53E3
server.port=9002
#nginx\u5206\u53D1
server.servlet.context-path=/qx
# \u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
# \u7981\u7528\u6A21\u7248\u7F13\u5B58
spring.thymeleaf.cache=false
# \u5904\u7406springboot2.6x\u7248\u672C\u6574\u5408knife4j\u62A5\u9519
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

# \u5141\u8BB8service \u5FAA\u73AF\u4F7F\u7528
spring.main.allow-circular-references = true

# mysql 5 com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dydy521521

# mysql 8 serverTimezone=GMT%2B8  \u4E1C8\u533A


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://你的服务器地址:3306/ss_test_2?useSSl=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

# \u65F6\u95F4\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=flag # \u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# \u8BBE\u7F6E spring security \u8D26\u53F7\u5BC6\u7801
#spring.security.user.password=admin888
#spring.security.user.name=admin



# \u626B\u63CFMapper.xml
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
# jwt \u914D\u7F6E
# header\u5934 Authorization
duck.jwt.header=token
# 7\u5929\u8FC7\u671F\u65F6\u95F4\uFF08\u79D2\uFF09
duck.jwt.stale=604800
# 32\u4F4D
duck.jwt.secret=tangwanqi1991051137983kedga74u4u