spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lv?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=dydy521521
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath*:admin-mapper.xml
mybatis.type-handlers-package=com.example.mapper
