#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.dmo.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080
#server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dydy521521
#
#mybatis.type-aliases-package=com.qf.weather.bean
#mybatis.mapper-locations=classpath:mappers/*Mapper.xml

